target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
**.idea/
*.iml
**/nbproject/**
**/nbactions.xml
**/nb-configuration.xml
/bin/
.project
.classpath
.settings/
.checkstyle
hs_err*.log
/documentation/static
/documentation/site
.DS_Store

